#BlueJ package file
dependency1.from=Dorf
dependency1.to=Gebaeude
dependency1.type=UsesDependency
dependency2.from=Dorf
dependency2.to=Einfamilienhaus
dependency2.type=UsesDependency
dependency3.from=Dorf
dependency3.to=Kathedrale
dependency3.type=UsesDependency
dependency4.from=Dorf
dependency4.to=Dom
dependency4.type=UsesDependency
dependency5.from=Dorf
dependency5.to=Hochhaus
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=467
editor.fx.0.y=36
objectbench.height=66
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.9012178619756428
package.editor.height=659
package.editor.width=1399
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Hochhaus
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=220
target2.height=50
target2.name=Dom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=220
target3.height=50
target3.name=Kathedrale
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=220
target4.height=50
target4.name=Gebaeude
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=20
target5.height=50
target5.name=Kirche
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=120
target6.height=50
target6.name=Haus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=110
target7.height=50
target7.name=Einfamilienhaus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=220
target8.height=70
target8.name=Dorf
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
